青绿,蜷缩,浊响,清晰,凹陷,硬滑,0.697,0.460,好瓜
乌黑,蜷缩,沉闷,清晰,凹陷,硬滑,0.774,0.376,好瓜
乌黑,蜷缩,浊响,清晰,凹陷,硬滑,0.634,0.264,好瓜
青绿,蜷缩,沉闷,清晰,凹陷,硬滑,0.608,0.318,好瓜
浅白,蜷缩,浊响,清晰,凹陷,硬滑,0.556,0.215,好瓜
青绿,稍蜷,浊响,清晰,稍凹,软粘,0.403,0.237,好瓜
浅白,硬挺,浊响,稍糊,稍凹,软粘,0.481,0.149,好瓜
浅白,蜷缩,浊响,清晰,稍凹,硬滑,0.437,0.211,好瓜
青绿,稍蜷,沉闷,稍糊,稍凹,硬滑,0.666,0.091,坏瓜
浅白,稍蜷,清脆,清晰,平坦,软粘,0.243,0.267,坏瓜
乌黑,稍蜷,清脆,模糊,平坦,硬滑,0.245,0.057,坏瓜
浅白,蜷缩,浊响,模糊,平坦,软粘,0.343,0.099,坏瓜
青绿,蜷缩,浊响,稍糊,凹陷,硬滑,0.639,0.161,坏瓜
青绿,蜷缩,沉闷,稍糊,凹陷,硬滑,0.657,0.198,坏瓜
乌黑,稍蜷,浊响,清晰,稍凹,软粘,0.360,0.370,坏瓜
浅白,蜷缩,浊响,模糊,平坦,硬滑,0.593,0.042,坏瓜
青绿,蜷缩,沉闷,稍糊,稍凹,硬滑,0.719,0.103,坏瓜
青绿,蜷缩,浊响,稍糊,凹陷,硬滑,0.797,0.560,好瓜
乌黑,蜷缩,沉闷,稍糊,凹陷,硬滑,0.674,0.476,好瓜
乌黑,蜷缩,浊响,清晰,凹陷,硬滑,0.734,0.164,好瓜
青绿,蜷缩,浊响,模糊,凹陷,硬滑,0.508,0.418,好瓜
浅白,蜷缩,沉闷,稍糊,凹陷,硬滑,0.656,0.115,好瓜
青绿,稍蜷,浊响,清晰,稍凹,软粘,0.303,0.337,好瓜
乌黑,稍蜷,浊响,稍糊,稍凹,软粘,0.581,0.049,好瓜
乌黑,稍蜷,浊响,清晰,稍凹,硬滑,0.337,0.311,好瓜
乌黑,稍蜷,沉闷,稍糊,稍凹,软粘,0.766,0.001,坏瓜
青绿,硬挺,清脆,清晰,平坦,硬滑,0.143,0.367,坏瓜
浅白,硬挺,清脆,模糊,稍凹,硬滑,0.345,0.007,坏瓜
浅白,蜷缩,浊响,模糊,平坦,软粘,0.243,0.199,坏瓜
青绿,稍蜷,浊响,稍糊,凹陷,硬滑,0.739,0.061,坏瓜
浅白,稍蜷,沉闷,稍糊,凹陷,硬滑,0.557,0.298,坏瓜
乌黑,稍蜷,浊响,清晰,稍凹,软粘,0.460,0.270,坏瓜
浅白,蜷缩,浊响,模糊,平坦,硬滑,0.693,0.142,坏瓜
青绿,蜷缩,沉闷,稍糊,稍凹,硬滑,0.819,0.003,坏瓜
青绿,蜷缩,沉闷,稍糊,凹陷,硬滑,0.657,0.198,坏瓜
乌黑,稍蜷,浊响,清晰,稍凹,软粘,0.360,0.370,坏瓜
浅白,蜷缩,浊响,稍糊,平坦,硬滑,0.593,0.042,坏瓜
青绿,蜷缩,沉闷,清晰,稍凹,硬滑,0.719,0.103,坏瓜
青绿,蜷缩,浊响,稍糊,稍凹,硬滑,0.797,0.560,好瓜
乌黑,蜷缩,沉闷,清晰,凹陷,硬滑,0.674,0.476,好瓜
乌黑,蜷缩,浊响,模糊,凹陷,硬滑,0.734,0.164,好瓜
青绿,蜷缩,浊响,模糊,凹陷,硬滑,0.508,0.418,好瓜